<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 13.10'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:mwg-rs='http://www.metadataworkinggroup.com/schemas/regions/'
  xmlns:stArea='http://ns.adobe.com/xmp/sType/Area#'
  xmlns:stDim='http://ns.adobe.com/xap/1.0/sType/Dimensions#'>
  <mwg-rs:Regions rdf:parseType='Resource'>
   <mwg-rs:AppliedToDimensions rdf:parseType='Resource'>
    <stDim:h>700</stDim:h>
    <stDim:unit>pixel</stDim:unit>
    <stDim:w>840</stDim:w>
   </mwg-rs:AppliedToDimensions>
   <mwg-rs:RegionList>
    <rdf:Bag>
     <rdf:li rdf:parseType='Resource'>
      <mwg-rs:Area rdf:parseType='Resource'>
       <stArea:h>0.11</stArea:h>
       <stArea:unit>normalized</stArea:unit>
       <stArea:w>0.20</stArea:w>
       <stArea:x>0.69</stArea:x>
       <stArea:y>0.37</stArea:y>
      </mwg-rs:Area>
      <mwg-rs:Name>Marie Curie</mwg-rs:Name>
      <mwg-rs:Type>Face</mwg-rs:Type>
     </rdf:li>
     <rdf:li rdf:parseType='Resource'>
      <mwg-rs:Area rdf:parseType='Resource'>
       <stArea:h>0.10</stArea:h>
       <stArea:unit>normalized</stArea:unit>
       <stArea:w>0.24</stArea:w>
       <stArea:x>0.76</stArea:x>
       <stArea:y>0.69</stArea:y>
      </mwg-rs:Area>
      <mwg-rs:Name>Pierre Curie</mwg-rs:Name>
      <mwg-rs:Type>Face</mwg-rs:Type>
     </rdf:li>
    </rdf:Bag>
   </mwg-rs:RegionList>
  </mwg-rs:Regions>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:Orientation>8</tiff:Orientation>
  <tiff:ResolutionUnit>1</tiff:ResolutionUnit>
  <tiff:XResolution>1/1</tiff:XResolution>
  <tiff:YCbCrPositioning>1</tiff:YCbCrPositioning>
  <tiff:YResolution>1/1</tiff:YResolution>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>